@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Roboto;
    display: flex;
}

p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

div.home {
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 50%;
    transform: translateX(-50%);
    width: 1440px;
    height: 1465px;
    padding: 0 160px;

    background: #F5F5F5;
}

div.home > h1 {
    text-align: center;
    font-family: Roboto;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

div.group1 {
    margin-top: 138px;
    display: flex;
}

div.img-container {
    width: 736.657px;
    height: 478px;
}

div.img-container > div {
    position: relative;

    width: 672.6px;
    height: 414px;
    flex-shrink: 0;
    border-radius: 10px;

    box-shadow: 0px 4px 33px 0px rgba(0, 0, 0, 0.15);   
}

div.img-container > div:first-child {
    background: url(tozatim.png) lightgray 50% / cover no-repeat;
    top: 64px;
}

div.img-container > div:last-child {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url(dum.jpg) lightgray 50% / cover no-repeat;
    transform: translateY(-100%);
    left: 64px;
}

div.p-container {
    width: 352.314px;
    margin-right: 32px;
    color: #050706;
}


div.group2 {
    margin-top: 118px;
    display: flex;
    justify-content: center;

    position: relative;
}

div.group2 > div.text-area {
    display: flex;
    width: 700px;
    height: fit-content;
    padding: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 63px;

    border-radius: 32px;
    background: rgba(255, 255, 255, 0.60);
    box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.04);
    backdrop-filter: blur(5px);

    flex-shrink: 0;
}

div.group2 > div.text-area > h2 {
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 87.5% */
    margin: 0;
}

div.blurry-thing {
    position: absolute;
    width: 400px;
    height: 400px;
    flex-shrink: 0;

    filter: blur(40px);
}

div.blurry-thing:first-child {
    left: -17px;
    top: 117px;

    background: radial-gradient(50% 50% at 50% 50%, rgba(68, 75, 247, 0.70) 0%, rgba(68, 75, 247, 0.00) 100%);
}

div.blurry-thing:last-child {
    bottom: 58px;
    left: 785px;
    z-index: -1;
    background: radial-gradient(50% 50% at 50% 50%, rgba(76, 0, 255, 0.70) 0%, rgba(68, 75, 247, 0.00) 100%);
}