<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="Ikony/paysilo.svg" alt="paysilo">
            <div>
                <div class="header-menu">
                    <a href="" class="link">Home</a>
                    <a href="" class="link">Features</a>
                    <a href="" class="link">Reviews</a>
                    <a href="" class="link">Pricing</a>
                    <a href="" class="link">FAQ</a>
                    <a href="" class="link">Contact</a>
                </div>
                <a href="" class="buy"><img src="Ikony/lock.svg" alt="lockicon">Buy Now</a>
            </div>
        </header>
        <main class="home">
            <div class="main-content">
                <h1 class="main-text">Powering 30,000+ Businesses like you in Australia</h1>
                <p class="additional-text">Get more than just a payment gateway. No setup fee. No maintenance fee. Use it the way you want!</p>
                <div class="sign-up">
                    <input type="email" placeholder="Email Address Here" class="email-input">
                    <button class="email-button">Sign Up Now</button>
                </div>
            </div>
            <img src="main-image.svg" alt="main-image">
        </main>
        <div class="divider">
            <img src="Ikony/cubico.svg" alt="cubico-icon">
            <img src="Ikony/king.svg" alt="king-icon">
            <img src="Ikony/hexagon.png" alt="hexagon-icon">
            <img src="Ikony/coffee.png" alt="coffee">
            <img src="Ikony/mates.png" alt="mates-icon">
        </div>
        <div class="how">
            <div class="text">
                <h2>How Paysilo Payment Gateway Works</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit amet leo. Mauris feugiat erat tellus. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
            </div>
            <div class="links">
                <div class="link">
                    <div><img src="Ikony/links.svg" alt="link-icon"></div>
                    <p>1. Create Payment Links</p>
                </div>
                <div class="link">
                    <div><img src="Ikony/share.svg" alt="share-icon"></div>
                    <p>2. Share with Customers</p>
                </div>
                <div class="link">
                    <div><img src="Ikony/money.svg" alt="money-icon"></div>
                    <p>3. Get Paid</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>